
install
cdrom
lang en_US.UTF-8
keyboard us
# note we set biosdevname=0 when launching install
# this means we will be using standard ethernet devices, e.g. eth[0,1,2] eth
network --onboot yes --device eth0 --bootproto dhcp --noipv6
timezone --utc America/New_York
rootpw  --iscrypted $6$5DKoA216PMvMUmos$wyTca/oDfzEn8eT.tEDCtz3zkZWP0mrF2RhWy5TfCtmNhnu1ifXi7MUm93mlAgZucYpn.xpsRCuuTppdZA.BV.
selinux --enforcing
authconfig --enableshadow --passalgo=sha512
firewall --service=ssh
# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work
clearpart --initlabel --all --drives=sda

part biosboot --fstype=biosboot --size=1
part /boot --fstype=ext4 --size=500
part pv.2 --grow --size=500

volgroup vg_vagrant --pesize=32768 pv.2
logvol / --fstype=ext4 --name=lv_root --vgname=vg_vagrant --size=1024 --grow
logvol swap --fstype=swap --name=lv_swap --vgname=vg_vagrant --size=2016 --grow --maxsize=2016
bootloader --location=mbr --driveorder=sda --append="norhgb biosdevname=0"
repo --name="Fedora 16 - i386" --mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=fedora-16&arch=i386 --cost=1000
repo --name="Fedora 16 - i386 - Updates" --mirrorlist=https://mirrors.fedoraproject.org/metalink?repo=updates-released-f16&arch=i386 --cost=1000
services --enabled network
reboot

%packages
@base-x
@core
@gnome-desktop

# Requirements for vagrant
kernel-devel
kernel-headers
make
gcc
%end

%post
# Make ssh quicker in disconnected situations.
echo 'UseDNS no' >> /etc/ssh/sshd_config

# Disable udev persistent net rules
# We do this so that we do not persist rules mapped to virtual machines
# instances created from this basebox.
ln -s /dev/null /etc/udev/rule.d/70-persistent-net.rules

# Add Vagrant user and group.
/usr/sbin/groupadd vagrant
/usr/sbin/useradd vagrant -g vagrant
echo "vagrant"|passwd --stdin vagrant

# Give Vagrant user permission to sudo.
echo 'Defaults:vagrant !requiretty' > /etc/sudoers.d/vagrant
echo '%vagrant ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers.d/vagrant
chmod 440 /etc/sudoers.d/vagrant

# Install vagrant authorized ssh key.
mkdir /home/vagrant/.ssh
curl -L 'http://github.com/mitchellh/vagrant/raw/master/keys/vagrant.pub' > /home/vagrant/.ssh/authorized_keys
chown vagrant:vagrant -R /home/vagrant/.ssh
chmod 700 /home/vagrant/.ssh
chmod 600 /home/vagrant/.ssh/authorized_keys
chcon -R unconfined_u:object_r:user_home_t:s0 /home/vagrant/.ssh
%end
